/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

ext.dockerImageName = 'actionloop-java-v17'
apply from: '../../gradle/docker.gradle'



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
//    targetCompatibility(JavaVersion.VERSION_17)
//    sourceCompatibility(JavaVersion.VERSION_17)
}
jar {
    archivesBaseName = 'launcher'
    manifest {
        attributes('Class-Path' : '/javaAction/*, launcher.jar' )
    }
    finalizedBy("shadowJar")
}

sourceSets {
    main {
        java {
            srcDir 'lib/src'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

shadowJar {
    archiveFileName.set("launcher.jar")
}

